# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.0

EAPI="2"

MODULE_AUTHOR="EKAWAS"

inherit perl-module

DESCRIPTION="API for hosting and/or communicating with a MOBY Central registry"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd hppa-hpux ia64-hpux x86-interix mips-irix amd64-linux arm-linux ia64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x86-cygwin"
IUSE=""

DEPEND=">=dev-perl/IO-stringy-2.110
	perl-gcpan/XML-SemanticCompare
	>=dev-perl/XML-Simple-2.18
	>=dev-perl/Unicode-String-2.09
	>=perl-gcpan/WSRF-Lite-0.8.2.7
	>=dev-perl/SOAP-Lite-0.712
	perl-gcpan/lsid-perl
	>=dev-perl/File-ShareDir-1.02
	dev-perl/HTML-Parser
	>=dev-perl/XML-XPath-1.13
	>=dev-perl/DBI-1.615
	>=dev-perl/XML-LibXML-1.70
	>=dev-perl/File-HomeDir-0.93
	dev-perl/Template-Toolkit
	>=dev-perl/Text-Shellwords-1.08
	dev-perl/Want
	>=perl-gcpan/RDF-Core-0.51
	>=dev-perl/DBD-mysql-4.01.8
	>=dev-perl/IPC-Shareable-0.60
	>=dev-perl/Class-Inspector-1.24
	>=perl-gcpan/IO-Prompt-0.997001
	dev-lang/perl"
