# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.5

EAPI=5

MODULE_AUTHOR="EKAWAS"
MODULE_VERSION="1.15"


inherit perl-module

DESCRIPTION="API for hosting and/or communicating with a MOBY Central registry"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x86-cygwin"
IUSE=""

DEPEND=">=dev-perl/IO-stringy-2.110.0
	>=perl-gcpan/lsid-perl-1.1.7
	>=dev-perl/XML-LibXML-2.1.400
	>=dev-perl/IPC-Shareable-0.610.0
	dev-perl/Want
	>=dev-perl/Unicode-String-2.90.0
	>=dev-perl/IO-Prompt-0.997.2
	>=dev-perl/DBD-mysql-4.20.0
	perl-gcpan/XML-SemanticCompare
	dev-perl/Template-Toolkit
	>=dev-perl/XML-XPath-1.130.0
	>=dev-perl/Class-Inspector-1.280.0
	>=dev-perl/Text-Shellwords-1.80.0
	>=perl-gcpan/WSRF-Lite-0.8.3.1
	>=dev-perl/File-ShareDir-1.30.0
	>=dev-perl/DBI-1.628.0
	>=dev-perl/XML-Simple-2.200.0
	>=dev-perl/File-HomeDir-1.0.0
	>=dev-perl/HTML-Parser-3.710.0
	>=perl-gcpan/RDF-Core-0.51
	>=dev-perl/SOAP-Lite-0.715.0
	dev-lang/perl"
