# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MOBY-1.09

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MOBY&mode=dist"
SRC_URI="mirror://cpan/authors/id/E/EK/EKAWAS/MOBY-1.09.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/IO-stringy-2.110
	perl-gcpan/XML-SemanticCompare
	>=dev-perl/Unicode-String-2.09
	>=dev-perl/XML-Simple-2.18
	>=perl-gcpan/WSRF-Lite-0.8.2.6
	>=dev-perl/SOAP-Lite-0.710.08
	>=dev-perl/File-ShareDir-1.00
	>=perl-gcpan/lsid-perl-1.1.7
	>=dev-perl/HTML-Parser-3.60
	>=dev-perl/XML-XPath-1.13
	>=dev-perl/DBI-1.607
	>=dev-perl/File-HomeDir-0.86
	dev-perl/Template-Toolkit
	>=dev-perl/Text-Shellwords-1.08
	dev-perl/Want
	>=perl-gcpan/RDF-Core-0.51
	>=dev-perl/DBD-mysql-4.01.0
	>=dev-perl/XML-LibXML-1.69
	>=dev-perl/Class-Inspector-1.23
	>=dev-perl/IPC-Shareable-0.60
	>=perl-gcpan/IO-Prompt-0.99.4
	dev-lang/perl"
