# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/WSRF-Lite-0.8.2.6

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=WSRF-Lite&mode=dist"
SRC_URI="mirror://cpan/authors/id/E/EK/EKAWAS/WSRF-Lite-0.8.2.6.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/DateTime-Locale-0.42
	>=dev-perl/SOAP-Lite-0.710.08
	>=dev-perl/XML-DOM-1.44
	>=dev-perl/libwww-perl-5.825
	>=dev-perl/List-MoreUtils-0.22
	>=dev-perl/Sys-Hostname-Long-1.4
	>=dev-perl/IO-Socket-SSL-1.24
	>=dev-perl/Digest-SHA1-2.11
	>=perl-gcpan/DateTime-Format-Epoch-0.11
	>=dev-perl/Crypt-OpenSSL-RSA-0.25
	dev-perl/DateTime-TimeZone
	>=dev-perl/DateTime-Format-W3CDTF-0.04
	>=dev-perl/Params-Validate-0.91
	>=dev-perl/XML-LibXML-1.69
	>=perl-gcpan/HTTP-Daemon-SSL-1.04
	>=perl-gcpan/Crypt-OpenSSL-X509-0.7
	dev-lang/perl"
