# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="CROMEDOME"
MODULE_VERSION="0.207000"


inherit perl-module

DESCRIPTION="Lightweight yet powerful web application framework"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 x86-fbsd   ppc-aix amd64-linux arm-linux arm64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x64-cygwin x86-cygwin"
IUSE=""

DEPEND="dev-perl/JSON-MaybeXS
	>=dev-perl/Capture-Tiny-0.460.0
	dev-perl/Cpanel-JSON-XS
	dev-perl/Template-Toolkit
	dev-perl/Sub-Quote
	dev-perl/Safe-Isa
	dev-perl/Exporter-Tiny
	dev-perl/URI
	dev-perl/App-Cmd
	dev-perl/Type-Tiny-XS
	dev-perl/Moo
	perl-gcpan/HTTP-XSHeaders
	dev-perl/Type-Tiny
	dev-perl/Test-EOL
	perl-gcpan/URL-Encode-XS
	dev-perl/Test-CPAN-Meta
	>=dev-perl/HTTP-Headers-Fast-0.210.0
	dev-perl/File-Share
	dev-perl/Hash-Merge-Simple
	dev-perl/Class-XSAccessor
	perl-gcpan/MooX-TypeTiny
	>=dev-perl/Plack-1.4.400
	dev-perl/HTTP-Message
	dev-perl/Module-Runtime
	dev-perl/Scope-Upper
	dev-perl/Config-Any
	dev-perl/Test-Fatal
	>=dev-perl/File-ShareDir-Install-0.110.0
	dev-perl/Import-Into
	dev-perl/Template-Tiny
	dev-perl/YAML-LibYAML
	>=perl-gcpan/HTTP-XSCookies-0.000021
	dev-perl/Clone
	>=dev-perl/YAML-1.260.0
	dev-perl/Role-Tiny
	perl-gcpan/CGI-Deurl-XS
	dev-perl/HTTP-Cookies
	dev-perl/Ref-Util
	perl-gcpan/Return-MultiLevel
	perl-gcpan/Plack-Middleware-FixMissingBodyInRedirect
	dev-perl/Hash-MultiValue
	dev-perl/HTTP-Date
	dev-perl/Math-Random-ISAAC-XS
	dev-perl/Crypt-URandom
	perl-gcpan/Plack-Middleware-RemoveRedundantBody
	dev-lang/perl"
