# Copyright 2023 José Mª Fernández
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="Meta-package for all the backgrounds"

SLOT="0"
KEYWORDS="~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt"

RDEPEND="
	x11-themes/constantine-backgrounds
	x11-themes/fedora-backgrounds
	x11-themes/gentoo-artwork-livecd
	x11-themes/gentoo10-backgrounds
	x11-themes/gnome-backgrounds
	x11-themes/goddard-backgrounds
	x11-themes/larry-backgrounds
	x11-themes/laughlin-backgrounds
	x11-themes/leonidas-backgrounds
	x11-themes/lovelock-backgrounds
	x11-themes/mate-backgrounds
	x11-themes/solar-backgrounds
	x11-themes/ubuntu-wallpapers
	x11-themes/verne-backgrounds
"
