# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.0

EAPI="2"

MODULE_AUTHOR="GWILLIAMS"

inherit perl-module

DESCRIPTION="Framework to parse, serialize and store RDF"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x86-cygwin"
IUSE=""

DEPEND=">=dev-perl/XML-SAX-0.990.0
	dev-perl/Text-Table
	dev-perl/DBD-SQLite
	perl-gcpan/DBIx-Connector
	dev-perl/Text-CSV
	perl-gcpan/Algorithm-Combinatorics
	dev-perl/HTTP-Negotiate
	dev-perl/DBI
	dev-perl/URI
	dev-perl/Test-Exception
	perl-gcpan/Test-JSON
	perl-gcpan/XML-Namespace
	dev-perl/Data-UUID
	dev-perl/set-scalar
	>=perl-gcpan/XML-CommonNS-0.06
	>=dev-perl/JSON-2.530.0
	dev-perl/Log-Log4perl
	dev-lang/perl"
