# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.7

EAPI=5

MODULE_AUTHOR="DRTECH"
MODULE_VERSION="2.02"


inherit perl-module

DESCRIPTION="The official client for Elasticsearch"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips nios2 ppc ppc64 riscv s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x64-cygwin x86-cygwin"
IUSE=""

DEPEND="dev-perl/Log-Any
	dev-perl/URI
	dev-perl/Moo
	dev-perl/Test-Deep
	dev-perl/Module-Runtime
	>=dev-perl/Package-Stash-0.370.0
	dev-perl/namespace-clean
	dev-perl/HTTP-Message
	dev-perl/IO-Socket-SSL
	dev-perl/Try-Tiny
	dev-perl/JSON-MaybeXS
	dev-perl/libwww-perl
	dev-perl/Devel-GlobalDestruction
	dev-perl/Sub-Exporter
	perl-gcpan/URI-Escape-XS
	>=perl-gcpan/Log-Any-Adapter-Callback-0.09
	dev-perl/Test-SharedFork
	>=perl-gcpan/Hijk-0.26
	dev-perl/Test-Exception
	perl-gcpan/Any-URI-Escape"
