# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/XML-Compile-1.03

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=XML-Compile&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MA/MARKOV/XML-Compile-1.03.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/XML-RegExp-0.03
	>=dev-perl/Test-Pod-1.26
	>=perl-gcpan/Log-Report-0.22
	>=perl-gcpan/XML-Compile-Tester-0.05
	>=dev-perl/XML-LibXML-1.69
	>=dev-perl/Test-Deep-0.104
	dev-lang/perl"
