# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.4

EAPI="2"

MODULE_AUTHOR="FRIEDO"


inherit perl-module

DESCRIPTION="A Mongo Driver for Perl"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x86-cygwin"
IUSE=""

RDEPEND=">=dev-perl/DateTime-0.780.0
	perl-gcpan/Data-Types
	perl-gcpan/DateTime-Tiny
	dev-perl/Class-Method-Modifiers
	dev-perl/boolean
	dev-perl/JSON
	dev-perl/Moose
	perl-gcpan/Safe-Isa
	perl-gcpan/Syntax-Keyword-Junction
	dev-perl/Throwable
	dev-perl/File-Slurp
	dev-perl/Tie-IxHash
	dev-perl/Try-Tiny
	dev-perl/namespace-clean
	dev-perl/Test-Exception
	dev-perl/Test-Warn
	dev-lang/perl"
DEPEND="${RDEPEND}
	dev-perl/Config-AutoConf
	dev-perl/Path-Tiny"
S="${WORKDIR}/${PN}-v${PV}"
