# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.5

EAPI=5

MODULE_AUTHOR="MONGODB"
MODULE_VERSION="v0.708.0.0"


inherit perl-module

DESCRIPTION="Official MongoDB Driver for Perl"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x86-cygwin"
IUSE=""

DEPEND="virtual/perl-ExtUtils-MakeMaker
	>=dev-perl/Config-AutoConf-0.305
	>=dev-perl/Path-Tiny-0.52.0
	>=perl-gcpan/Authen-SCRAM-0.005
	virtual/perl-Carp
	dev-perl/Moose
	>=dev-perl/DateTime-0.780.0
	virtual/perl-Digest-MD5
	virtual/perl-Encode
	>=virtual/perl-Exporter-5.570.0
	virtual/perl-IO
	virtual/perl-MIME-Base64
	perl-gcpan/Safe-Isa
	virtual/perl-Scalar-List-Utils
	perl-gcpan/Syntax-Keyword-Junction
	dev-perl/Throwable
	dev-perl/Tie-IxHash
	virtual/perl-Time-HiRes
	dev-perl/Try-Tiny
	virtual/perl-XSLoader
	dev-perl/boolean
	virtual/perl-if
	dev-perl/namespace-clean"
