# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/IO-Prompt-v0.99.4

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=IO-Prompt&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DC/DCONWAY/IO-Prompt-v0.99.4.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/Want
	dev-perl/TermReadKey
	dev-lang/perl"
