# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DateTime-Format-Epoch-0.11

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DateTime-Format-Epoch&mode=dist"
SRC_URI="mirror://cpan/authors/id/P/PI/PIJLL/DateTime-Format-Epoch-0.11.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/DateTime-0.47
	dev-lang/perl"
