# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.6

EAPI=5

MODULE_AUTHOR="ASH"
MODULE_VERSION="1.003002"


inherit perl-module

DESCRIPTION="first class try catch semantics for Perl, without source filters."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips nios2 ppc ppc64 riscv s390 sh sparc sparc-fbsd x86 x86-fbsd   ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x64-cygwin x86-cygwin"
IUSE=""

DEPEND=">=perl-gcpan/Scope-Upper-0.28
	dev-perl/Devel-Declare
	>=perl-gcpan/Parse-Method-Signatures-1.003016
	>=dev-perl/B-Hooks-EndOfScope-0.150.0
	dev-perl/Moose
	>=dev-perl/namespace-clean-0.260.0
	>=perl-gcpan/B-Hooks-OP-PPAddr-0.03
	>=dev-perl/Variable-Magic-0.530.0
	dev-perl/Test-Exception
	dev-perl/MooseX-Types
	>=dev-perl/Sub-Exporter-0.986.0
	>=dev-perl/B-Hooks-OP-Check-0.190.0
	dev-perl/extutils-depends"
