# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Crypt-OpenSSL-X509-0.7

DESCRIPTION="Interface to OpenSSL's X509 functions."
HOMEPAGE="http://search.cpan.org/search?query=Crypt-OpenSSL-X509&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DA/DANIEL/Crypt-OpenSSL-X509-0.7.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 amd64-fbsd arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

