# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8
RUST_MIN_VER="1.85.0"
CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.86
	atty@0.2.14
	autocfg@1.3.0
	backtrace@0.3.73
	bitflags@1.3.2
	bitflags@2.6.0
	bitvec@1.0.1
	block-buffer@0.10.4
	bytes@1.6.1
	cc@1.1.6
	cfg-if@1.0.0
	clap@4.5.11
	clap_builder@4.5.11
	clap_derive@4.5.11
	clap_lex@0.7.2
	colorchoice@1.0.2
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.4.2
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	digest@0.10.7
	either@1.13.0
	env_logger@0.9.3
	evdev@0.12.2
	flate2@1.0.30
	funty@2.0.0
	futures-core@0.3.30
	generic-array@0.14.7
	gimli@0.29.0
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	humantime@2.1.0
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.12.1
	libc@0.2.159
	libudev-sys@0.1.4
	lock_api@0.4.12
	log@0.4.22
	memchr@2.7.4
	memoffset@0.6.5
	miniz_oxide@0.7.4
	mio@1.0.1
	nix@0.23.2
	ntapi@0.3.7
	object@0.36.2
	once_cell@1.19.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pest@2.7.11
	pest_derive@2.7.11
	pest_generator@2.7.11
	pest_meta@2.7.11
	pin-project-lite@0.2.14
	pkg-config@0.3.30
	proc-macro2@1.0.86
	quote@1.0.36
	radium@0.7.0
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.3
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.5
	rustc-demangle@0.1.24
	scopeguard@1.2.0
	sha2@0.10.8
	signal-hook-registry@1.4.2
	signal-hook-tokio@0.3.1
	signal-hook@0.3.17
	smallvec@1.13.2
	socket2@0.5.7
	strsim@0.11.1
	syn@2.0.72
	sysinfo@0.23.13
	tap@1.0.1
	termcolor@1.4.1
	thiserror-impl@1.0.63
	thiserror@1.0.63
	tokio-macros@2.4.0
	tokio-stream@0.1.15
	tokio-udev@0.9.1
	tokio@1.39.2
	typenum@1.17.0
	ucd-trie@0.1.6
	udev@0.7.0
	unicode-ident@1.0.12
	utf8parse@0.2.2
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wyz@0.5.1
"

declare -A GIT_CRATES=(
	[sweet]='https://github.com/waycrate/sweet;797d88bfefe8242b96da6b20afa40d489d3ec076;sweet-%commit%'
)

SWHKD_GIT_REF=0f8a2af6a605adcfb06ae0bcb5dce9353169b598

inherit cargo linux-info

DESCRIPTION="Sxhkd clone for Wayland (works on TTY and X11 too)"
HOMEPAGE="https://github.com/waycrate/swhkd"
SRC_URI="
	https://github.com/waycrate/${PN}/archive/${SWHKD_GIT_REF}.zip -> ${P}_src.zip
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	virtual/libudev
"

S="${WORKDIR}/${PN}-${SWHKD_GIT_REF}/${PN}"

pkg_setup() {
	CONFIG_CHECK="~INPUT_UINPUT ~INPUT_EVDEV"
	ERROR_CFG="Your kernel needs uinput and evdev for the global keystroke detection"
	check_extra_config
	
	rust_pkg_setup
}
