# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="REHSACK"
MODULE_VERSION="4.100"


inherit perl-module

DESCRIPTION="Explicit Options eXtension for Object Class"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/Regexp-Common
	perl-gcpan/Data-Record
	perl-gcpan/MooX-Locale-Passthrough
	>=dev-perl/Getopt-Long-Descriptive-0.97.0
	dev-perl/Moo
	dev-perl/MRO-Compat
	dev-perl/Module-Runtime
	>=dev-perl/Path-Class-0.360.0
	dev-perl/Unicode-LineBreak
	dev-perl/JSON-MaybeXS
	dev-perl/Test-Trap
	dev-lang/perl"
